# C-sharp-MVC-project

./: ApplicationContext.cs  Program.cs  README.md  WebMVC.csproj  appsettings.json
Authorization/: Login.cs  Register.cs  Response.cs  UserRoles.cs
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  UserController.cs
Filters/: MyAuthorizeAttribute.cs
Interfaces/: ICartRepository.cs  IRepository.cs
Migrations/: 20221014064054_Initial.Designer.cs  20221014064054_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: Cart.cs  Categories.cs  ErrorViewModel.cs  FavoriteProductsViewModel.cs  ProductCartRelationViewModel.cs  ProductFavoriteProductsRELATIONViewModel.cs  ProductRecentlyWatchedRelationViewModel.cs  ProductViewModel.cs  RecentlyWatchedCartViewModel.cs  Subcategory.cs  UserViewModel.cs
PostgreSQL/: Test.backup  Test_plain_backup.sql  onemore.sql
Properties/: launchSettings.json
Repository/: CartRepository.cs  ProductsRepository.cs  UserRepository.cs
Scripts/: FavoriteProductsInsert.sql  GetFavoriteProductsFromUserCart.sql  GetFirstProductIdFromRecentlyCart.sql  GetProductsCountFromFavoriteCart.sql  GetProductsCountFromRecentlyCart.sql  GetProductsFromRecentlyWatchedCart.sql  ProductFavoriteProductsRELATIONInsert.sql  ProductRecentlyWatchedRELATIONInsert.sql  RecentlyCartInsert.sql
Scripts/FilterScripts/: GetProducts.sql
Services/: AccountService.cs  AccountServiceImplementation.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  OldLogin.cshtml  OldLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  UsersList.cshtml  Welcome.cshtml  Welcome.cshtml.cs
Views/Home/: Favorite.cshtml  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Main.cshtml  OldMain.cshtml  OldMain.cshtml.cs  ProductInfo.cshtml  RecentlyWatched.cshtml  RecentlyWatched.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Hello.cshtml  Hello.cshtml.cs  UsersList.cshtml
wwwroot/css/: login-style.css  site.css  style1.css
