<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\HelloWorld\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HelloWorld\Index.razor" />
      <_ContentIncludedByDefault Remove="Views\Checkout\Checkout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checkout\ThankYou.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Checkout\Checkout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Checkout\ThankYou.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Goods.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\HelloWorld\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-rc.2.22472.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
